38

ἐστὶν ἑκάστῳ, Pac. 596 ὥστε σὲ τά τ’ ἆμπέλια καὶ τὰ νέα
συκίδια τᾶλλα θ’ ὁπὸσ’ ἐστὶ φυτὰ προςγελάσεται. Non
dubito igitur quin illo Pluti loco ἐστιν eiecto seriben-
dum sit: ”
ἰσχάδια τᾶλλα 3³ fio’ εἰκὸς Ἑρμῆν ἐσθίειν.
Cuius scripturae vestigia insunt in Ravennatis le-
ctione ἱσχάὸας θ’ ἃς «εἰκός.

INDEX.

Arist. th. 178 . . . Ρ. 26. A1·ist.Vesp.1369 . Ρ. 28.
- 221 . . . Ρ. 36. -1490 p. 17.
- 912 . . . p. 27. Pac.123·7 p. 26.

Eq. 177 . . . Ρ. 15. — 223 p. 25.
270 . . . p. 36. —n 261 Ρ. 25„

ὤ 346 . . . Ρ. 2. AV. 90 . p. 26.
—- 388 .⁷ . . p. 34. —1543 12:21. 30.
—— 517 . . . p. 3. Rau. 57 p. 24.
— 676 . . . p. 17. — 83 p. 26.
679 . . . Ρ 31. — 263 Ρ. 35.
— 711 . . . p. 13. —- 513 p. 17.
--- 741 . . . p. 16. - 757 Ρ. 6.
Nub. 214 . . . Ρ. 26. -1220 p. 27.
- 664 . . . Ρ. ’27. -1397 p. 17.
—- 317 . - . Ρ. 30. Plut. 50 p. 11.
1192 . . . Ρ. 27. - 258 p. 35.
-1193 . . . p. 4. -— 339 . Ρ. 16.
Vse p 1.- ) . . - p. 6. — 422, . . . Ρ. 4.
—- ’247 . . . Ρ. 31. ..- 664 . p. 29.
υ ’259 . . . Ρ. 32. -1122 p 37.

. 694 - . . Ρ. 17. Soph. Phjl. 585 p. 23.
—1102. . . Ρ. 36. O. R. 403* . p. 3.

-1223, 4. . . Ρ. 22.

